DOMAIN_NAME=yk-hosted-12-31.ydns.eu
EXTERNAL_IP="192.168.122.17"
USE_SQLITE=0

POSTGRES_DB="foodgram-st"
POSTGRES_USER="postgres_user_u3"
POSTGRES_PASSWORD="DemoPassword_123"
DB_HOST=db
# DB_PORT=default

SECRET_KEY=generate_random_secure_key_here_for_prod

DEBUG=1
